{
  "Create IAM file": {
    "scope": "javascript",
    "prefix": "iam",
    "body": [
      "/**",
      " * @type { IAM.default }",
      " */",
      "module.exports = {",
      "\tprefix: '/$1',",
      "\troutes: [{",
      "\t\tpath: '/$2',",
      "\t\tmethods: {",
      "\t\t\t${3:get}: {",
      "\t\t\t\tiam: '$4',",
      "\t\t\t\ttitle: '$5',",
      "\t\t\t\tgroups: [$6],",
      "\t\t\t\tparents: [$7],",
      "\t\t\t\tdescription: '$8',",
      "\t\t\t\tmiddlewares: [",
      "\t\t\t\t\t$9",
      "\t\t\t\t],",
      "\t\t\t},",
      "\t\t},",
      "\t}],",
      "};",
      "",
    ],
    "description": "Initialize the IAM file"
  },
  "Create route": {
    "scope": "javascript",
    "prefix": "iam:route",
    "body": [
      "{",
      "\tpath: '/$2',",
      "\tmethods: {",
      "\t\t${3:get}: {",
      "\t\t\tiam: '$4',",
      "\t\t\ttitle: '$5',",
      "\t\t\tgroups: [$6],",
      "\t\t\tparents: [$7],",
      "\t\t\tdescription: '$8',",
      "\t\t\tmiddlewares: [",
      "\t\t\t\t$9",
      "\t\t\t],",
      "\t\t},",
      "\t},",
      "}",
    ],
    "description": "Create new route"
  },
  "Create method": {
    "scope": "javascript",
    "prefix": "iam:method",
    "body": [
      "${3:get}: {",
      "\tiam: '$4',",
      "\ttitle: '$5',",
      "\tgroups: [$6],",
      "\tparents: [$7],",
      "\tdescription: '$8',",
      "\tmiddlewares: [",
      "\t\t$9",
      "\t],",
      "},",
    ],
    "description": "Add method to an existing route"
  }
}
