{
    "Add a model": {
      "scope": "javascript",
      "prefix": "module:model",
      "body": [
        "/**",
        " * Module dependencies.",
        " */",
        "const { Schema, model } = require('mongoose');",
        "const { resolve } = require('path');",
        "",
        "const { timestamps } = require('@config/index').lib.mongoose;",
        "",
        "const $1Schema = new Schema({",
        "  ${2:title}: ${3:String},",
        "}, {",
        "  timestamps,",
        "});",
        "",
        "module.exports = model('$1', $1Schema);",
        "",
      ],
      "description": "Generate a new model"
    },
  }
  