{
  "List items": {
    "scope": "javascript",
    "prefix": "iam:rest:list",
    "body": [
      "/**",
      " * @params",
      " * [{",
      " *   \"key\": \"\\$top\",",
      " *   \"value\": \"10\",",
      " *   \"description\": \"Number of items to resturn\"",
      " * }, {",
      " *   \"key\": \"\\$skip\",",
      " *   \"value\": \"0\",",
      " *   \"description\": \"Number of items to skip\"",
      " * }]",
      " */",
      "get: {",
      "  iam: 'modules:$1:main:list',",
      "  title: 'List $3',",
      "  parents: ['modules:$1', 'modules:$1:main'],",
      "  groups: [],",
      "  description: 'Get list of available $3',",
      "  middlewares: [",
      "    rest.list('${2:Model}'),",
      "  ],",
      "},",
    ],
    "description": "List available items of a specific model"
  },
  "Create new item": {
    "scope": "javascript",
    "prefix": "iam:rest:create",
    "body": [
      "/**",
      " * @body",
      " * {",
      " *   $1",
      " * }",
      " *",
      " * pm.test(\"Status code is 201\", function () {",
      " *   pm.response.to.have.status(201);",
      " *   const { _id: id } = pm.response.json();",
      " *   if(id && !pm.environment.get('$3Id')) {",
      " *       pm.environment.set('$3Id', id);",
      " *   }",
      " * });",
      " */",
      "post: {",
      "  iam: 'modules:$2:main:create',",
      "  title: 'Create $3',",
      "  parents: ['modules:$2', 'modules:$2:main'],",
      "  groups: [],",
      "  description: 'Create a new $3',",
      "  middlewares: [",
      "    rest.create('$4'),",
      "  ],",
      "},",
    ],
    "description": "Create a new item for a given model"
  },
  "Get by Id": {
    "scope": "javascript",
    "prefix": "iam:rest:param",
    "body": [
      "params: [{",
      "  name: '$1Id',",
      "  middleware: rest.getById('$2'),",
      "}],",
    ],
    "description": "Configure the parameter"
  },
  "Remove item": {
    "scope": "javascript",
    "prefix": "iam:rest:removeOne",
    "body": [
      "delete: {",
      "  iam: 'modules:$1:main:one:remove',",
      "  title: 'Remove $2',",
      "  parents: ['modules:$1', 'modules:$1:main'],",
      "  groups: [],",
      "  description: 'Remove an existing $2',",
      "  middlewares: [",
      "    rest.removeOne,",
      "  ],",
      "},",
    ],
    "description": "Remove an existing item"
  },
  "Get item": {
    "scope": "javascript",
    "prefix": "iam:rest:getOne",
    "body": [
      "get: {",
      "  iam: 'modules:$1:main:one:get',",
      "  title: 'Get a $2',",
      "  parents: ['modules:$1', 'modules:$1:main'],",
      "  groups: [],",
      "  description: 'Get an existing $2',",
      "  middlewares: [",
      "    rest.getOne,",
      "  ],",
      "},",
    ],
    "description": "Get an existing item"
  },
  "Update item": {
    "scope": "javascript",
    "prefix": "iam:rest:updateOne",
    "body": [
      "/**",
      " * @body",
      " * {",
      " *   \"$1\": \"$2\"",
      " * }",
      " */",
      "put: {",
      "  iam: 'modules:$3:main:one:update',",
      "  title: 'Update a $4',",
      "  parents: ['modules:$3', 'modules:$3:main'],",
      "  groups: [],",
      "  description: 'Update an existing $4',",
      "  middlewares: [",
      "    rest.updateOne,",
      "  ],",
      "},",
    ],
    "description": "Get an existing item"
  }
}
